# warudo-input-receiver

./: .gitignore  Helper.cs  PlaygroundPlugin.csproj  PointerReceiverPlugin.cs  README.md  workshop-description.md
Assets/: DrawingScreenAsset.cs  GameInputGamepadReceiverAsset.cs  GamepadReceiverAsset.Animation.cs  GamepadReceiverAsset.BasicSetup.cs  GamepadReceiverAsset.HandTracker.cs  GamepadReceiverAsset.ShakingMotion.cs  GamepadReceiverAsset.State.cs  GamepadReceiverAsset.cs  InputReceiverAsset.Animation.cs  InputReceiverAsset.Binding.cs  InputReceiverAsset.DirectInputReceiverAsset.cs  InputReceiverAsset.GameInputReceiverAsset.cs  InputReceiverAsset.HandTracker.cs  InputReceiverAsset.SignalDefinition.cs  InputReceiverAsset.State.cs  InputReceiverAsset.cs  KeyboardReceiverAsset.cs  PointerReceiverAsset.BasicSetup.cs  PointerReceiverAsset.Body.cs  PointerReceiverAsset.Hand.cs  PointerReceiverAsset.Prop.cs  PointerReceiverAsset.State.cs  PointerReceiverAsset.cs  ReceiverAsset.cs  TestAsset.cs  VisualSetupAnchorAsset.cs
Libs/: DynamicVector3.cs  GameObjectState.cs  Helper.cs  MathExpression.cs  Movement.cs  Transition.cs  VisualSetupTransform.cs
Localizations/: FlameStream.PointerReceiver.json
Nodes/: CharacterAssetReferenceNode.cs  GameObjectAssetReferenceNode.cs  GamepadButtonHandAnimatorNode.cs  GamepadButtonPropAnimatorNode.cs  GamepadDPadHandAnimatorNode.cs  GamepadDPadPropAnimatorNode.cs  GamepadFingerAnimatorNode.cs  GamepadFingerAxisAnimatorNode.cs  GamepadFingerButtonAnimatorNode.cs  GamepadFingerControlPadAnimatorNode.cs  GamepadHandAnimatorNode.cs  GamepadHandSwitcherNode.cs  (+26 more)
src/Libs/: Movement.cs  (+5 more)
(+45 files in other folders)
